{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "f4e2a1b8-9c3d-4f7e-82d7-12c9b3d456a1",
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "grpc",
        "grpcSettings": {
          "serviceName": "rly"
        },
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "www.speedtest.net:443",
          "xver": 0,
          "serverNames": [
            "www.speedtest.net"
          ],
          "privateKey": "SuoAwVHZisJYrE2cM8ov4SXnLgZbdAsU9eODjlFElXE",
          "shortIds": [
            "50175c035ee132"
          ]
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
